/* Variables */

:root {
    --primary-color: #DE3840;
    --secondary-color: #242424;
    --tertiary-color: #F6C9CB;
  }
  
  /* Structure */
  
  
  
  /* Skin */
  
  bg-primary {
    background-color: var(--primary-color);
  }
  
  bg-secondary {
    background-color: var(--secondary-color);
  }
  
  bg-tertiary {
    background-color: var(--tertiary-color);
  }

/* Buttons */
button {
  background: #ff6e6e;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 1rem;
  margin: 5px 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

button:disabled {
  background: #cc4343;
}

button:hover {
  background: #ff4747;
  transform: translateY(-2px);
}

button.primary {
  background: #9c0023;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.3s;
}

button.primary:hover {
  background: #700019;
  transform: translateY(-1px);
}

button.secondary {
  background: #ff6e6e;
  margin: 5px 5px;
}

button.secondary:hover {
  background: #ff4747;
}

button.tertiary {
  background: #ffffff;
  color: #9c0023;
  border: 1px solid #9c0023;
  margin: 5px 5px;
}

button.tertiary:hover {
  background: #f0f0f0;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.close-button {
  position: fixed;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
}
