body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 91vh;
  font-family: Arial, sans-serif;
}

/* Prevent text selection */
body {
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}



.phone-container {
  max-width: 375px;
  max-height: 667px;
  width: 100vw;
  height: 80vh;
  background-color: #000;
  background-image: url("/assets/projects/backgroundahomev2.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden; /* Add this to hide the content that goes outside the container */
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 80px;
  transition: transform 0.3s ease-out;
}

.app-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.app-icon img {
  border-radius: 15px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.app-name {
  font-size: 12px;
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-widget {
  grid-column: span 2;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #000;
}

.image-widget img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.context-menu {
  position: absolute;
  background-color: #f7f7f7;
  border: 1px solid #cccccc;
  padding: 0;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 14px;
}

.context-menu-item {
  cursor: pointer;
  padding: 4px 16px;
  color: #000000;
}

.context-menu-item:hover {
  background-color: #0078d7;
  color: #ffffff;
}

/* Separator line */
.context-menu-separator {
  height: 1px;
  background-color: #cccccc;
  margin: 4px auto;
  width: 80%;
}

.modal-content {
  background-color: #f0f0f0;
  margin: 10% auto;
  border-radius: 9px;
  border: 1px solid #888;
  width: 20%;
  font-family: Arial, sans-serif;
}


@media (max-width: 600px) {
  .phone-container {
    max-width: 100%;
    max-height: 95%;
    height: 100vh;
    border-radius: 0;
  }

  footer {
    color: #6b7280;
    font-size: 11px;
  }

  .modal-content {
    width: 80%;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}


.modal-header {
  background-color: #237cea;
  border-radius: 8px 8px 0 0;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  font-weight: bold;
}

.modal-body {
  padding: 10px;
  background-color: #fdfdfd;
  border: #cccccc 1px solid;
}

.modal-footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: right;
  border-radius: 0 0 8px 8px;
}

.close {
  color: #fdfdfd;
  float: right;
  font-size: 28px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  align-items: center;
}

.rowhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row p {
  margin: 0;
  font-size: 12px;
}

.row-separator {
  height: 1px;
  background-color: #cccccc;
  margin: 4px auto;
  width: 100%;
}

.modal-container {
  padding: 15px;
}

.app-icon-p {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.app-icon-p img {
  border-radius: 15px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.app-icon-mini {
  width: 23px;
  height: 23px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.app-icon-mini img {
  border-radius: 2px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.modal-header {
  cursor: move;
}

.modal.dragging {
  cursor: move;
}